# next.js configuration
HOSTNAME="localhost" 
# the hostname of the app
PORT=3000 
# the port that we serveed the app from
APPLICATION_NAME=""
# The name of your application which appears in the title and on the lefts top side 
# API URL
BASE_URL=""   
APP_NAME="MVC" 
# used in tailwind css
PRIMARY_COLOR= "240 100% 50%"
# ----- Auth.js -----  
AUTH_TRUST_HOST=true 
AUTH_SECRET="p2+qNBo5IDMIz51VlXDY3nJGXM9U+igbfLuGjfIpfvg="  
NEXTAUTH_SECRET="p2+qNBo5IDMIz51VlXDY3nJGXM9U+igbfLuGjfIpfvg="
